<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cabecera.master.cs" Inherits="SoftWA.Pantallas.MasterPages.Cabecera" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <title>Cabecera</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link href="../Content/Estilos/carritostyle.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            background-color: #fff5e6;
            font-family: 'Segoe UI', sans-serif;
        }

        .navbar {
            background-color: #DDD0C8;
        }

        .navbar-brand, .nav-link, .navbar-text {
            color: #000000 !important;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold" href="#">CIAPASA</a>
                <div class="d-flex align-items-center ms-auto">
                    <a class="nav-link me-3" href="Inicio.aspx">Inicio</a>
                    <a class="nav-link me-3" href="Productos.aspx">Productos</a>
                    <a class="nav-link me-3" href="#"><i class="fas fa-search"></i></a>
                    <a class="nav-link me-3" href="Carrito.aspx">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Carrito</span>
                    </a>
                    <a class="nav-link" href="Perfil.aspx">
                        <img src="https://via.placeholder.com/40" class="rounded-circle" alt="Perfil" />
                    </a>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </form>
</body>
</html>
