<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cabecera.master.cs" Inherits="SoftWS.Pantallas.MasterPages.Cabecera" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <title><asp:ContentPlaceHolder ID="Title" runat="server" /></title>

    <!-- Bootstrap & Font-Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

    <!-- Estilos globales -->
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        :root {
            --color-bg: #FAFAFA;
            --color-text: #333333;
            --color-accent: #2EB086;    /* verde principal */
            --color-nav-bg: #FFFFFF;
            --color-footer-bg: #343A40;
            --color-footer-text: #FFFFFF;
            --color-footer-link: #2EB086;
        }
        body {
            background-color: var(--color-bg);
            color: var(--color-text);
            font-family: 'Segoe UI', sans-serif;
        }
        /* Top-bar */
        .top-bar {
            background-color: #343A40;
            color: #FFFFFF;
            font-size: 0.875rem;
        }
        .top-bar a {
            color: #FFFFFF;
            text-decoration: none;
        }
        .top-bar a:hover {
            text-decoration: underline;
        }
        /* Navbar */
        .navbar {
            background-color: var(--color-nav-bg);
        }
        .navbar-brand,
        .nav-link {
            color: var(--color-text) !important;
        }
        .nav-link.active,
        .navbar-brand {
            color: var(--color-accent) !important;
        }
        .nav-link:hover {
            color: var(--color-accent) !important;
        }
        /* Botones */
        .btn-accent {
            background-color: var(--color-accent);
            border-color: var(--color-accent);
            color: #fff;
        }
        .btn-accent:hover {
            background-color: #279C75;
            border-color: #279C75;
        }
        .btn-success {
            background-color: #28A745;
            border-color: #28A745;
            color: #fff;
        }
        .btn-success:hover {
            background-color: #218838;
            border-color: #218838;
        }
        .btn-warning {
            background-color: #FFC107;
            border-color: #FFC107;
            color: #212529;
        }
        .btn-warning:hover {
            background-color: #E0A800;
            border-color: #E0A800;
        }
        /* Footer */
        .site-footer {
            background-color: var(--color-footer-bg);
            color: var(--color-footer-text);
            padding: 1rem 0;
            font-size: 0.875rem;
        }
        .site-footer a {
            color: var(--color-footer-link);
            text-decoration: none;
        }
        .site-footer a:hover {
            color: #1CA36C;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        
        <!-- Top-bar -->
        <div class="top-bar py-1">
            <div class="container d-flex justify-content-between">
                <div>
                    <i class="fas fa-map-marker-alt"></i> Entrega a Lima
                </div>
                <div>
                    <i class="fas fa-clock"></i> L-V 09:00-18:00
                </div>
                <div>
                    <a href="Login.aspx" class="me-3">Inicia sesión</a>
                    <a href="Register.aspx">Regístrate</a>
                </div>
            </div>
        </div>

        <!-- Navbar principal -->
        <nav class="navbar navbar-expand-lg shadow-sm">
            <div class="container">
                <a class="navbar-brand fw-bold" href="Home.aspx">CocinaPro</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navMenu">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link active" href="Home.aspx">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Productos.aspx">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
                        </li>
                        <li class="nav-item position-relative">
                            <a class="nav-link" href="Carrito.aspx">
                                <i class="fas fa-shopping-cart"></i>
                                <span class="badge bg-danger rounded-circle position-absolute top-0 start-100 translate-middle">2</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Perfil.aspx" title="Perfil">
                                <i class="fas fa-user-circle fa-lg"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Contenido de cada página -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />

        <!-- Footer global -->
        <footer class="site-footer mt-4">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-6 mb-2">
                        &copy; 2025 CocinaPro. Todos los derechos reservados.
                    </div>
                    <div class="col-md-6">
                        Jr. Juan Crespo y Castillo 1536, Lima – Perú &middot; Tel: (01) 789-3489 &middot; 
                        <a href="mailto:ciapasa@gmail.com">ciapasa@gmail.com</a>
                    </div>
                </div>
            </div>
        </footer>

    </form>

    <!-- Scripts necesarios -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
